MODEL=Llama3.2  #Available options: GPT-4.1, o3, o4-mini, GPT-4o, Claude-3.5, Claude-3.7, Llama3.2, Mixtral, Bielik, Gemini2, DeepSeek, DeepSeek-R1-7B, DeepSeek-Coder-v2
#fill one API keys below only when using other model than Llama3.2, Mixtral, DeepSeek-R1-7B, DeepSeek-Coder-v2 (these are pulled locally and served with ollama)
#OpenAI API
OPENAI_API_KEY=your-open-ai-api-key
#Google Gemini API
GOOGLE_GEMINI_API_KEY=your-google-gemini-api-key
#Antrophic Claude API
ANTHROPIC_API_KEY=your-anthropic-api-key
#DeepSeek
DEEPSEEK_API_KEY=your-deepseek-api-key